# Google Cloud Platform
GCP_PROJECT_ID=
GCS_BUCKET_NAME=
BQ_BRONZE_DATASET=
BQ_SILVER_DATASET=
GCP_REGION=
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# IMDB Data
IMDB_BASE_URL=https://datasets.imdbws.com/
RAW_DATA_FOLDER=data/raw
PARQUET_DATA_FOLDER=data/parquet

# OpenAI 
OPENAI_API_KEY=
OPENAI_MODEL=

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/ingestion.log